<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Sito dei gruppi telegram, whatsapp, facebook del Politecnico di Milano, creati da degli studenti">
        <meta name="author" content="PoliNetwork">
        <meta name="og:title" property="og:title" content="Sito dei gruppi telegram, whatsapp, facebook del Politecnico di Milano, creati da degli studenti"> 

        <title>PoliNetwork - Projects 🛠</title>

        <link rel="icon" href="../../img/icon.png">
		
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/3-col-portfolio.css" rel="stylesheet">	
			
		<style>
			.card-img-top{width: 100%;}
			h4{font-size:1.1rem;}
			a{text-align:center;}
			p.card-text{font-size:0.9rem;}
			/*
			.col-lg-4{flex: 1 0 25%;max-width: 25%;}
			.col-sm-6 {-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;}
			*/
			.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{padding-right: 10px;padding-left: 10px;}
			.portfolio-item{margin-bottom: 25px;}
        </style>
			
	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="padding-top: 4px;padding-bottom: 4px;">
			<div class="container">
				<a class="navbar-brand" href="#" style="padding-top: 1px;padding-bottom: 1px;">PoliNetwork - Projects</a> 
				<div style="text-align: center;margin-bottom: 0px;vertical-align: top;top: -1px;position: relative;">
					<a href="../../en/projects/index.html"><img src="../../img/en.png" style="width:25px;" /></a>&nbsp;&nbsp;
					<a href="../../it/projects/index.html"><img src="../../img/it.png" style="width:25px;" /></a>
				</div>
				<h5  style="margin-top:0px;">
					<small><a href="./../index.html" style="color:white;">← Back to homepage</a></small>
				</h5>
			</div>
		</nav>
		
		<br />
		<!-- Page Content -->
		<div class="container" style="width:100%;">

		  <!-- Page Heading -->


			<div class="row">
				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://t.me/AulePolimiBot" target="_blank"><img class="card-img-top" src="../../img/18.jpg" alt="" /></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="https://t.me/AulePolimiBot" target="_blank"><img src="../../img/tg.svg" style="width: 18px;" />&nbsp;@AulePolimiBot</a>
							</h4>
							<p class="card-text">Telegram bot which finds free rooms in Poli!</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="./beepdrive/index.html" target="_blank"><img class="card-img-top" src="../../img/bd2.jpg" alt="" /></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="./beepdrive/index.html" target="_blank"><img src="../../img/pc.svg" style="width: 18px;" />&nbsp;BeepDrive</a>
							</h4>
							<p class="card-text">Automated PoliMi BeeP folders download.</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="https://github.com/PoliNetwork/PoliNetworkBot/blob/master/README.md" target="_blank"><img class="card-img-top" src="../../img/19.jpg" alt="" /></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="https://github.com/PoliNetwork/PoliNetworkBot/blob/master/README.md" target="_blank"><img src="../../img/tg.svg" style="width: 18px;" />&nbsp;@PoliNetworkBot</a>
							</h4>
							<p class="card-text">The telegram bot used for our groups' moderation</p>
						</div>
					</div>
				</div>
			
			
			
			
			
			
			<!-- end of row -->
			</div>
		</div>
	

		<!-- /.container -->

		<div style="text-align:center;padding-top:50px;padding-left: 30px;padding-right: 30px;">
			You have an interesting project that could be useful to everyone?<br />
			Do you want to have listed here?<br />
			<a href="https://m.me/PolitecnicoDiMilanoNetwork">Contact us!</a>
		</div>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	</body>

</html>
