<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="PoliNetwork">

        <title>PoliNetwork - Associations 🧑‍🤝‍🧑</title>

        <link rel="icon" href="../../img/icon.png">
		
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/3-col-portfolio.css" rel="stylesheet">	
			
		<style>
			.card-img-top{width: 100%;}
			h4{font-size:1.1rem;}
			a{text-align:center;}
			p.card-text{font-size:0.9rem;}
			/*
			.col-lg-4{flex: 1 0 25%;max-width: 25%;}
			.col-sm-6 {-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;}
			*/
			.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{padding-right: 10px;padding-left: 10px;}
			.portfolio-item{margin-bottom: 25px;}
			
			.img_svg{width:12px;}
			.logo_svg{width:30px;}
			.descrizione{font-size:12px;}
			.titolo{font-size:20px;}
			.div_titolo{padding-top:7px;}
        </style>
			
	</head>

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="padding-top: 4px;padding-bottom: 4px;">
			<div class="container">
				<a class="navbar-brand" href="#" style="padding-top: 1px;padding-bottom: 1px;">PoliNetwork - Associations 🧑‍🤝‍🧑</a> 
				<div style="text-align: center;margin-bottom: 0px;vertical-align: top;top: -1px;position: relative;">
					<a href="../../en/assoc/index.html"><img src="../../img/en.png" style="width:25px;" /></a>&nbsp;&nbsp;
					<a href="../../it/assoc/index.html"><img src="../../img/it.png" style="width:25px;" /></a>
				</div>
				<h5  style="margin-top:0px;">
					<small><a href="./../index.html" style="color:white;">← Back to homepage</a></small>
				</h5>
			</div>
		</nav>
		
		<br />
		<!-- Page Content -->
		<div class="container" style="width:100%;">

		  <!-- Page Heading -->
			
			<ul>
				<li>
					<div>
						<div class="div_titolo">
							<img src="../../img/poliedro.svg" class="logo_svg" />
							<span class="titolo">
								PoliEdro
							</span>
						</div>
						<span class="descrizione">
Since 2012, it wants to be a point of reference for all students of the Polytechnic of Milan, especially for LGBTI + students (Lesbian, Gay, Bisex, Trans, ...). We organize cultural events, such as discussions on current issues and conferences with relevant characters on the LGBTI + scene, as well as external events to make a group. Since 2017, it organizes PoliMi Pride to bring the face of the Politecnico to Milano Pride.
						</span>
						
						<ul>
							<li>
								<a href="https://t.me/poliedro">
									<img src="../../img/tg.svg" class="img_svg" />
									<span class="nome_link">Telegram group</span>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/poliedro.polimi">
									<img src="../../img/fb.svg" class="img_svg" />
									<span class="nome_link">Facebook</span>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/poliedro.polimi">
									<img src="../../img/ig.svg" class="img_svg" />
									<span class="nome_link">Instagram</span>
								</a>
							</li>
							<li>
								<a href="https://t.me/poliedrolive">
									<img src="../../img/tg.svg" class="img_svg" />
									<span class="nome_link">Telegram, Events</span>
								</a>
							</li>
							<li>
								<a href="https://poliedro-polimi.it/it/">
									<img src="../../img/web.svg" class="img_svg" />
									<span class="nome_link">Website</span>
								</a>
							</li>
							
						</ul>

					</div>	
				</li>
				
				<li>
					<div>
						<div class="div_titolo">
							<img src="../../img/esn.png" class="logo_svg" />
							<span class="titolo">
								ESN - Erasmus Student Network
							</span>
						</div>
						<span class="descrizione">
Erasmus Student Network - ESN Politecnico Milano is a non-profit, apolitical association of students founded in 1992. Its aim is to support the student exchange programs, supplying information and any kind of help that can be voluntarily given by its members.

ESN Politecnico is member of the Italian network, ESN Italia, and of the international one, ESN International, since December 1994. ESN International is a pan-European student organisation which was founded in Copenhagen in 1990. Since then, the network has expanded considerably. At the moment ESN consists of more than 250 sections in 30 countries. Despite its name, the network is devoted to students participating in all exchange programmes in Europe.
						</span>
						
						<ul>
							<li>
								<a href="https://www.facebook.com/pg/ESNpolimi/groups/?referrer=pages_groups_card_cta">
									<img src="../../img/fb.svg" class="img_svg" />
									<span class="nome_link">Facebook</span>
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/esnpolimi/">
									<img src="../../img/ig.svg" class="img_svg" />
									<span class="nome_link">Instagram</span>
								</a>
							</li>
							<li>
								<a href="https://esnpolimi.it/">
									<img src="../../img/web.svg" class="img_svg" />
									<span class="nome_link">Website</span>
								</a>
							</li>
							
						</ul>

					</div>	
				</li>
			</ul>

			
			
			
			
			
			<!-- end of row -->
			</div>
		</div>
	

		<!-- /.container -->



		<div style="text-align:center;padding-top:50px;padding-left: 30px;padding-right: 30px;padding-bottom:50px;">
			Sei in contattato con un'associazione, iscritta all'albo, non in questo elenco?<br />
			Vorresti che apparisse in questa lista? 
			<a href="https://m.me/PolitecnicoDiMilanoNetwork">Scrivici!</a>
		</div>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	</body>

</html>
